MONGO_DATABASE=""

#depending on how you connect to the database
MONGO_HOST=""
MONGO_PORT=""

#MONGO_USER=""
#MONGO_PASSWORD=""

JWT_SECRET=""
JWT_EXPIRATIONMS=""
JWT_REFRESH_EXPIRATIONSMS=""

DELAYED_PAYMENT_TIMEMS=""

PAYPALL_ID=""
PAYPALL_SECRET=""